<?php

self::$Config['PvikAdminTools']['Url'] = '/admin/';
self::$Config['PvikAdminTools']['Login']= array ();
self::$Config['PvikAdminTools']['Login']['Username'] = 'Admin';
self::$Config['PvikAdminTools']['Login']['PasswordMD5'] = '098f6bcd4621d373cade4e832627b4f6';
self::$Config['PvikAdminTools']['FileFolders']= array ('~/files/', '~/images/');

self::$Config['PvikAdminTools']['Tables'] = array (
    'BlogEntries' => 
        array ( 'Fields' => array (
                        'Title' => array('Type' => 'Normal', 'ShowInOverview' => true),
                        'UpdateDate' => array ('Type' => 'UpdateDate', 'ShowInOverview' => true),
                        'Date' => array ('Type' => 'Date'),
                        'ShortText' => array ('Type' => 'Textarea'),
                        'Html' => array ('Type' => 'Wysiwyg'),
                        'CodeLanguages' => array('Type' => 'Normal','Nullable' => true,'ShowInOverview' => true),
                        'UniqueName' => array ('Type' => 'UniqueName', 'UseField' => 'Title'),
                        'Active' => array ('Type' => 'Checkbox', 'ShowInOverview' => true),
                        'Hidden' => array ('Type' => 'Checkbox', 'ShowInOverview' => true),
                        'Category' => array ('Type' => 'Select', 'UseField' => 'Title', 'ShowInOverview' => true)
                        ),
               'ForeignTables' => array('BlogEntryTags' => array ('ForeignKey' => 'BlogEntryID'),
                                        'BlogEntryImages' => array ('ForeignKey' => 'BlogEntryID'),
                                        'BlogEntryComments' => array ('ForeignKey' => 'BlogEntryID'))
            ),
     'Categories' => 
        array ( 'Fields' => array (
                        'Title' => array('Type' => 'Normal','ShowInOverview' => true),
                        'UniqueName' => array ('Type' => 'UniqueName', 'UseField' => 'Title')
                        )
            ),
    'Tags' => 
        array ( 'Fields' => array (
                        'Name' => array('Type' => 'Normal','ShowInOverview' => true),
                        'UniqueName' => array ('Type' => 'UniqueName', 'UseField' => 'Name')
                        )
            ),
     'BlogEntryTags' => 
        array ( 'Fields' => array (
                        'BlogEntry' => array ('Type' => 'Select', 'UseField' => 'Title', 'ShowInOverview' => true),
                        'Tag' => array ('Type' => 'Select', 'UseField' => 'Name', 'ShowInOverview' => true)
                        )
            ),
     'Downloads' => 
        array ( 'Fields' => array (
                        'Title' => array('Type' => 'Normal','ShowInOverview' => true),
                        'File' => array ('Type' => 'File', 'ShowInOverview' => true),
                        'UniqueName' => array ('Type' => 'UniqueName', 'UseField' => 'Title'),
                        'Count' => array ('Type' => 'Normal','Disabled' => true, 'Preset' => '0', 'ShowInOverview' => true),
                        'Html' => array ('Type' => 'Wysiwyg'),
                        'Size' => array ('Type' => 'FileSize', 'UseField' => 'File', 'ShowInOverview' => true)
                        )
            ),
      'Quicklinks' => 
        array ( 'Fields' => array (
                        'BlogEntry' => array ('Type' => 'Select', 'UseField' => 'Title', 'ShowInOverview' => true)
                        )
            ), 
       'BlogEntryComments' =>
        array ( 'Fields' => array (
                        'Author' => array('Type' => 'Normal','ShowInOverview' => true),
                        'Date' => array ('Type' => 'Date', 'ShowInOverview' => true),
                        'Email' => array('Type' => 'Normal','ShowInOverview' => true),
                        'Text' => array ('Type' => 'Textarea', 'ShowInOverview' => true),
                        'BlogEntry' => array ('Type' => 'Select', 'UseField' => 'Title','ShowInOverview' => true)
                        )
            ),
        'BlogEntryImages' =>
        array ( 'Fields' => array (
                        'BlogEntry' => array ('Type' => 'Select', 'UseField' => 'Title',  'ShowInOverview' => true),
                        'ImageFile' => array('Type' => 'File', 'ShowInOverview' => true ),
                        'ThumbFile' => array ('Type' => 'Normal', 'Type' => 'File'),
                        'Title' => array('Type' => 'Normal', 'ShowInOverview' => true)
                        )
            )
    
);
        
?>